body{
    font-family: Ariaç, sans-serif;
    background-color: #f0f4f7;
    color: #333;
    margin: 0;
    padding: 0;
}
.container{
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1{
    color: #ff6600;
    text-align: center;
}
label{
    display: block;
    margin: 10px 0 5px;
    color: #0044cc;
}
input[type="text"], input[type="number"]{
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}
button{
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover{
    background-color: #e65c00;
}
#result{
    margin-top: 20px;
    font-size: 1.2em;
}
